\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secondary structure generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Folding pathway identification \& Rate calculation}{2}}
\newlabel{section:rate}{{2.4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Co-transcriptional folding elongation procedure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:1}{{1}{3}}
