\relax 
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Co-transcriptional folding elongation procedure\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{2}{2}}
\newlabel{euclidendwhile}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secondary structure generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folding pathway identification \& Rate calculation}{3}}
\newlabel{section:rate}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{a.}{3}}
\@writefile{toc}{\contentsline {paragraph}{b.}{3}}
