This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Work_Report_Zhuoran_Qiao_0726-0817.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Wolfinger"
Warning--I didn't find a database entry for "Bayegan"
Warning--empty institution in Gultyaev1995
Warning--empty institution in Clote
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4421 characters,
and the built_in function-call counts, 789 in all, are:
= -- 62
> -- 50
< -- 1
+ -- 18
- -- 14
* -- 57
:= -- 147
add.period$ -- 12
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 65
format.name$ -- 14
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 43
(There were 4 warnings)
