This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Work_Report_Zhuoran_Qiao_0726-0817.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty institution in Bayegan
Warning--empty year in Bayegan
Warning--empty institution in Clote
Warning--empty year in Clote
Warning--empty institution in Gultyaev1995
Warning--empty journal in RaviprasadAduri2007
Warning--empty journal in Sun2018
Warning--empty institution in Wolfinger
Warning--empty year in Wolfinger
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5060 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 153
> -- 128
< -- 0
+ -- 50
- -- 44
* -- 128
:= -- 334
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 52
empty$ -- 95
format.name$ -- 44
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 30
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 9
while$ -- 12
width$ -- 7
write$ -- 57
(There were 9 warnings)
