\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding pathway identification \& Rate calculation}{2}}
\newlabel{section:rate}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Population analysis}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Co-transcriptional folding elongation procedure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:1}{{1}{3}}
\newlabel{fig:mean and std of net14}{{1a}{4}}
\newlabel{sub@fig:mean and std of net14}{{a}{4}}
\newlabel{fig:mean and std of net24}{{1b}{4}}
\newlabel{sub@fig:mean and std of net24}{{b}{4}}
\newlabel{fig:mean and std of net34}{{1c}{4}}
\newlabel{sub@fig:mean and std of net34}{{c}{4}}
\newlabel{fig:mean and std of net44}{{1d}{4}}
\newlabel{sub@fig:mean and std of net44}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemplary ss containing folding motifs within folA-WT Shine-Dalgarno sequence }}{4}}
\newlabel{fig:local_foldings}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{$p_{unbound}$ analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population dynamics}}{5}}
\newlabel{fig:populations}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{fig:RNA_p_unbound_SD_k_tuning}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{fig:RNA_p_unbound_base[-8]_k_tuning}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\newlabel{fig:RNA_p_unbound_base[-9]_k_tuning}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{fig:RNA_p_unbound_base[-10]_k_tuning}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{fig:RNA_p_unbound_base[-11]_k_tuning}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}}
\newlabel{fig:RNA_p_unbound_base[-12]_k_tuning}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}}
\newlabel{fig:RNA_p_unbound_base[-13]_k_tuning}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}}
\newlabel{fig:RNA_p_unbound_base[-14]_k_tuning}{{10}{13}}
